<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BrainTumor Detection</title>
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/head.css') }}"> -->
        <style>



.main {
    position: absolute;
    left: 0%;
    top: 10%;
    
}

.cuadrado {
    width: 35px;
    height: 40px;
    color: white;
    font-size: 25px;
    border-width: 10px;
    border-style: hidden;
    border-radius: 10px;
    border-color:#440a3a;
    text-align: center;
    float: right;
    vertical-align: middle;
    padding: 0 2px 1px 2px;
}

#DS {
    position: absolute;
    color: #fff;
    line-height: 30px;
    top: 10%;
    left: 0%;
}

/*NAVIGATION BAR STYLING*/
nav {
    /* background: #0001;*/
    background: #440a3a;
    overflow: hidden;
    position: relative;
    top: 5px;
    height: 50px;
    width: 100%;
    
}

nav ul {
    float: right;
    margin-right: 50px;
    margin-top: 0%;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 3px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    font-family: Century Gothic;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    text-align: center;
    transition: ease-in-out;
    font-size: 105%;
}

body h1 {
    text-align: center;
    color: #fff;
    margin-top: 10%;
}

p {
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin-top: 0%;
}
*{
    background-color:#440a3a;
    color:white;
    
}



            body{

    
    background-color: #440a3a;
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

        </style>
    </head>
    <body>
   
        <!--nav class="navbar"-->
        <nav style="background-color: #440a3a;">
            <!--LOGO-->
            <div class="main">
                <div  class="cuadrado">BrainTumorDetection</div>
            </div>
            <!--NAVIGATION BAR-->
            <ul>
                <li><a class="active" href="home">Home</a></li>
                 <li><a href="about">About</a></li>
                <li><a href="base">Upload</a></li>
                <li><a href="contact">Contact</a></li>
                 
              
            </ul>
        </nav>
  <center> 
<div style="color: white;font-size:35px;">
<h2> BrainTumorDetection Using Deep Learning</h2>
<h5 style="font-size:20px;">
 Brain MRI image is mainly used to detect the tumor and tumor progress modeling process. This information is mainly used for tumor detection and treatment processes.MRI image provides detailed information about brain structure and anomaly detection in brain tissue. or brain tumors .
                The complexity is low of this model. But the computation time is high meanwhile accuracy is low. Further to improve the accuracy and to reduce the computation time, a convolution neural network based classification is introduced in the proposed scheme. Also the classification results are given as tumor or normal brain images. CNN is one of the deep learning methods, which contains sequence of feed forward layers. Also python language is used for implementation. Image net database is used for classification. It is one of the pre-trained models. So the training is performed for only final layer. Also raw pixel value with depth, width and height feature value are extracted from CNN. The training accuracy, validation accuracy and validation loss are calculated. To make this model user accessible, we wanted to build a solution that leverages a Convolutional Neural Network to help people detect brain tumor quickly and accurately. Our main goal was to create a project that is easily accessible and effective. We ultimately decided on building a web application.




</h5>
</div>
<br>
<br>

  </center>

</center>   






    </body>
</html>