<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BrainTumorDetection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>
<style>


.main {
    position: absolute;
    left: 0%;
    top: 10%;
    
}

.cuadrado {
    width: 35px;
    height: 40px;
    color: white;
    font-size: 25px;
    border-width: 10px;
    border-style: hidden;
    border-radius: 10px;
    border-color:#440a3a;
    text-align: center;
    float: right;
    vertical-align: middle;
    padding: 0 2px 1px 2px;
}

#DS {
    position: absolute;
    color: #fff;
    line-height: 30px;
    top: 10%;
    left: 0%;
}

/*NAVIGATION BAR STYLING*/
nav {
    /* background: #0001;*/
    background: #440a3a;
    overflow: hidden;
    position: relative;
    top: 5px;
    height: 50px;
    width: 100%;
    
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 3px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    font-family: Century Gothic;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    text-align: center;
    transition: ease-in-out;
    font-size: 105%;
}

body h1 {
    text-align: center;
    color: #fff;
    margin-top: 10%;
}

p {
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin-top: 0%;
}


      




*{
    background-color:#440a3a;
    color:white;
    
}
.card{
   background-color:#440a3a; 
}


body{
    background-color:#440a3a;
    background-repeat:no-repeat;
}


</style>


    <body>

 <nav >
            <!--LOGO-->
            <div class="main">
                <div  class="cuadrado">BrainTumorDetection</div>
            </div>
            <!--NAVIGATION BAR-->
            <ul>
                <li><a class="active" href="home">Home</a></li>
                 <li><a href="about">About</a></li>
                <li><a href="base">Upload</a></li>
                <li><a href="contact">Contact</a></li>
              
            </ul>
        </nav>
      



    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>


<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</body>

</html>








<!-- <!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BrainTumorDetection</title>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">    
         <link rel="stylesheet" href="{{ url_for('static', filename='css/head.css') }}"> 
           <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">   
         <style>
            body{
    
    background-color: #440a3a;
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
} -->
<!-- .card{
    font-size: 30px;
    text-align: left;
    color:white;
    font-family:Century Gothic;
    border-style:solid;
    border-color: white;
    border-width:15px;
    border-radius: 25px;
    top: 25px;
    background-color:#772469;
    padding-left: 2em;

}


.main {
    position: absolute;
    left: 0%;
    top: 10%;
    
}

.cuadrado {
    width: 35px;
    height: 40px;
    color: white;
    font-size: 25px;
    border-width: 10px;
    border-style: hidden;
    border-radius: 10px;
    border-color:#440a3a;
    text-align: center;
    float: right;
    vertical-align: middle;
    padding: 0 2px 1px 2px;
}

#DS {
    position: absolute;
    color: #fff;
    line-height: 30px;
    top: 10%;
    left: 0%;
}


nav {
    /* background: #0001;*/
    background: #440a3a;
    overflow: hidden;
    position: fixed;
    top: 5px;
    height: 50px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 3px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    font-family: Century Gothic;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    text-align: center;
    transition: ease-in-out;
    font-size: 105%;
}

body h1 {
    text-align: center;
    color: #fff;
    margin-top: 10%;
}

p {
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin-top: 0%;
}




.line{
    color:white;
    top:30px;
} -->

      <!-- .button{
        color: white;
        background-color: #0002;
        border-width: 2px;
        border-color: white;
        border-radius: 40px;
        display: inline-block;
        font-family:Century Gothic;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      button a{
          color:white;
          text-decoration: none;
      }
      .button a:hover{
          border:0px;
          text-decoration: none;
      }




.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid black;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 10em;
    margin-bottom: 0em;    
    padding-right: 2em;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: right;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #ad2072;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #eb0b55;
}

.loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #022a44; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}  -->



         
    <!-- </head> -->
    <!-- <body> -->

       
        <!-- <nav> -->
         
            <!-- <div class="main">
                <div class="cuadrado">BrainTumorDetection</div>
            </div>
            
            <ul>
                <li><a class="active" href="home">Home</a></li>
                <li><a href="neural">Upload</a></li>
               
            </ul> -->
        <!-- </nav>
        <div class="line">
            <hr style="color: white;"><br>
        </div> -->

<!--       
<div class="card text-center ">
  <div class="card-header " style="margin-top: 3em;">
    <h2>Brain Tumor Detection</h2>
  </div>
  
  <div class="card-body"><br>
      <br>
    <h5 class="card-title">Upload MRI image for brain tumor detection</h5>
    <br>
     <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Browse
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>
    <br>
</div>
</div>
  
  


<center>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict" style="background-color: black;">Predict</button>
         </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3></center>
    
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>







    </body>
</html>  -->








